<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qF01,N8+!X7kzB6@?cxP">Player</variable><variable type="KIND_SpriteKind" id="Cw8`IB*Xmup-%4m^_`_~">Projectile</variable><variable type="KIND_SpriteKind" id="Lj[i`UUCNJ%l!Bpwu_r$">Food</variable><variable type="KIND_SpriteKind" id="OEHol*HDMOlBoOybKfqx">Enemy</variable><variable id="ob5@fs`8FXFR-tCOb$4C">Ghost</variable><variable id="T!!Bjl.B!DyN22BtQ?bE">Slayer</variable><variable id="pA0h]RH)9VIQD#M!qXxo">mySprite</variable><variable id="O2LuIiPWjjs8CB%2igbq">projectile</variable></variables><block type="pxt-on-start" id="!9#l|Sk/$q3k*uah8%N}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y~F76axNU?Ua8ERt7v+#"><field name="VAR" id="T!!Bjl.B!DyN22BtQ?bE">Slayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ec1]l$?v4`kRnm.^q#ge"><value name="img"><shadow type="screen_image_picker" id="l:?=/;f+$H8$!e4]$Z`+"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6As0j;jMN~:eT3B+Fz$3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Efx]%j);1]*W(_vicUy0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~h`V/o1P50t5t%?[q1`#"><field name="VAR" id="T!!Bjl.B!DyN22BtQ?bE">Slayer</field></shadow></value><next><block type="spritesetpos" id=",v[-SQ4@%GR1jJ7B}aJ$"><value name="sprite"><block type="variables_get" id="4xPbuB.K6$`zc6[fRbhB"><field name="VAR" id="T!!Bjl.B!DyN22BtQ?bE">Slayer</field></block></value><value name="x"><shadow type="positionPicker" id="9L:Jb?qRW!R%WQ:Ix!;Y"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="ifukvNkJ1x2PfU3n]O,S"><field name="index">57</field></shadow></value><next><block type="gamesetbackgroundcolor" id="x;i2-sE_z0Rjhmw`Hz`V"><value name="color"><shadow type="colorindexpicker" id="P=Z={B3e7hKC~8AlXWNa"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_P[?R(eTD(0K|Tjgqy,P" x="617" y="0"><value name="period"><shadow type="timePicker" id="Ytl7XTJM.xLlPW%$?Xx!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~,*E,%md7)3GNj#lg6Hp"><field name="VAR" id="ob5@fs`8FXFR-tCOb$4C">Ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^K=Z~|%.2[@A1[K%Q4L7"><value name="img"><shadow type="screen_image_picker" id="?q==yq0,LAKsu,L$W:M("><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F)Evbr6:Y^[pV4W?xp$n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~3j@_vf%Qvhbdiwve1)F"><value name="sprite"><block type="variables_get" id="[TWUiY#AL#b~8j-!I3+q"><field name="VAR" id="ob5@fs`8FXFR-tCOb$4C">Ghost</field></block></value><value name="x"><shadow type="positionPicker" id="m9bY$mAS2N`8.+Ym^hb%"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">33</field></shadow><block type="device_random" id="rkj#YP@|mWJQzl|!E}v:"><value name="min"><shadow type="math_number" id="z%wGL/C*V{76n@ZtWiSx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")$flp+8;FNY4d:L~j;jh"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="gkU_V%PFzJa?=WXFii!#"><value name="sprite"><block type="variables_get" id="^$9+-G?R+R8:e!ynpPg]"><field name="VAR" id="ob5@fs`8FXFR-tCOb$4C">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8z(qXHsZ{3|e$H(2[W!-"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=tzI?qSy^yVp$:v3+9,|"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+y8`hGdZ@8#O6@`sF{79" x="670" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H--!xLls7FW|5RyjYQIr"><field name="VAR" id="O2LuIiPWjjs8CB%2igbq">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O`aXf#TYN@baRfM3FEo!"><value name="img"><shadow type="screen_image_picker" id="AN~3Y04!3bl-g|l2N+q("><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............c..........
...........deccccccc....
..........ddecddddd.....
.............ccccc......
.............c..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Kkl])T=y$emLhwcIvvFC"><field name="VAR" id="T!!Bjl.B!DyN22BtQ?bE">Slayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2]#d_YySks-DR0CIxEzW"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I@jX[Y~z0a$GPzPg3#J#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="0EAgAerFDFr#t`UM/Pi1" x="130" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CMHJ^NBM4t0WEMxwnE7D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")I97m^(YMG}|$`j!ULD0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9Tod7jY[Bk]FRIH=CNlT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[40)ltlvsb:ax03~J$:Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jnP3jUX]![PE!~~^?~K`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_$A4?pb%@b*R`O,|^@;v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>